<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane prefHeight="127.0" prefWidth="481.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <HBox prefHeight="52.0" prefWidth="500.0" BorderPane.alignment="CENTER">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="RED" height="20.0" stroke="TRANSPARENT" strokeType="INSIDE" width="500.0" />
         </children>
      </HBox>
   </center>
   <bottom>
      <HBox prefHeight="83.0" prefWidth="500.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" text="Yes">
               <font>
                  <Font size="17.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </HBox.margin>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </Button>
            <Button mnemonicParsing="false" text="No">
               <font>
                  <Font size="17.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </HBox.margin>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </Button>
         </children>
      </HBox>
   </bottom>
   <top>
      <HBox prefHeight="48.0" prefWidth="500.0" BorderPane.alignment="CENTER">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Are You Sure You Want To (add action here) ?" textAlignment="CENTER" wrappingWidth="498.119140625">
               <font>
                  <Font size="19.0" />
               </font>
               <HBox.margin>
                  <Insets top="25.0" />
               </HBox.margin>
            </Text>
         </children>
      </HBox>
   </top>
</BorderPane>
