<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane prefHeight="109.0" prefWidth="399.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="">
   <top>
      <HBox prefHeight="21.0" prefWidth="300.0" BorderPane.alignment="CENTER">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="New Plan" wrappingWidth="114.734375">
               <font>
                  <Font size="22.0" />
               </font></Text>
         </children>
      </HBox>
   </top>
   <right>
      <VBox prefHeight="179.0" prefWidth="263.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="100.0" prefWidth="300.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Name">
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin>
                  </Text>
                  <TextField id="" fx:id="" text="name - copy">
                     <HBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox prefHeight="57.0" prefWidth="243.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Date">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="20.0" />
                     </HBox.margin>
                  </Text>
                  <TextField id="" fx:id="" prefHeight="25.0" prefWidth="186.0">
                     <HBox.margin>
                        <Insets bottom="20.0" top="20.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="300.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Plan type:">
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin>
                  </Text>
                  <ComboBox prefWidth="150.0" promptText="Chose">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </ComboBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </right>
   <left>
      <HBox prefHeight="97.0" prefWidth="165.0" BorderPane.alignment="CENTER">
         <children>
            <Button id="" mnemonicParsing="false" onAction="" prefHeight="57.0" prefWidth="123.0" text="Create">
               <HBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </HBox.margin>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </Button>
         </children>
      </HBox>
   </left>
</BorderPane>
